<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TAROTWEBModelStoreContainer" CdmEntityContainer="TAROTWEBEntities">
    <EntitySetMapping Name="cardtables">
      <EntityTypeMapping TypeName="TAROTWEBModel.cardtable">
        <MappingFragment StoreEntitySet="cardtable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="descripsion_u" ColumnName="descripsion_u" />
          <ScalarProperty Name="descripsion_r" ColumnName="descripsion_r" />
          <ScalarProperty Name="detail_u" ColumnName="detail_u" />
          <ScalarProperty Name="detail_r" ColumnName="detail_r" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menutables">
      <EntityTypeMapping TypeName="TAROTWEBModel.menutable">
        <MappingFragment StoreEntitySet="menutable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newstables">
      <EntityTypeMapping TypeName="TAROTWEBModel.newstable">
        <MappingFragment StoreEntitySet="newstable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cardtable_cups">
      <EntityTypeMapping TypeName="TAROTWEBModel.cardtable_cups">
        <MappingFragment StoreEntitySet="cardtable_cups">
          <ScalarProperty Name="detail_r" ColumnName="detail_r" />
          <ScalarProperty Name="detail_u" ColumnName="detail_u" />
          <ScalarProperty Name="descripsion_r" ColumnName="descripsion_r" />
          <ScalarProperty Name="descripsion_u" ColumnName="descripsion_u" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cardtable_swords">
      <EntityTypeMapping TypeName="TAROTWEBModel.cardtable_swords">
        <MappingFragment StoreEntitySet="cardtable_swords">
          <ScalarProperty Name="detail_r" ColumnName="detail_r" />
          <ScalarProperty Name="detail_u" ColumnName="detail_u" />
          <ScalarProperty Name="descripsion_r" ColumnName="descripsion_r" />
          <ScalarProperty Name="descripsion_u" ColumnName="descripsion_u" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cardtable_pentacles">
      <EntityTypeMapping TypeName="TAROTWEBModel.cardtable_pentacles">
        <MappingFragment StoreEntitySet="cardtable_pentacles">
          <ScalarProperty Name="detail_r" ColumnName="detail_r" />
          <ScalarProperty Name="detail_u" ColumnName="detail_u" />
          <ScalarProperty Name="descripsion_r" ColumnName="descripsion_r" />
          <ScalarProperty Name="descripsion_u" ColumnName="descripsion_u" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cardtable_wands">
      <EntityTypeMapping TypeName="TAROTWEBModel.cardtable_wands">
        <MappingFragment StoreEntitySet="cardtable_wands">
          <ScalarProperty Name="detail_r" ColumnName="detail_r" />
          <ScalarProperty Name="detail_u" ColumnName="detail_u" />
          <ScalarProperty Name="descripsion_r" ColumnName="descripsion_r" />
          <ScalarProperty Name="descripsion_u" ColumnName="descripsion_u" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="readertables">
      <EntityTypeMapping TypeName="TAROTWEBModel.readertable">
        <MappingFragment StoreEntitySet="readertable">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="detail_4" ColumnName="detail_4" />
          <ScalarProperty Name="detail_3" ColumnName="detail_3" />
          <ScalarProperty Name="detail_2" ColumnName="detail_2" />
          <ScalarProperty Name="detail_1" ColumnName="detail_1" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cardtable_use">
      <EntityTypeMapping TypeName="TAROTWEBModel.cardtable_use">
        <MappingFragment StoreEntitySet="cardtable_use">
          <ScalarProperty Name="advice" ColumnName="advice" />
          <ScalarProperty Name="obstacle" ColumnName="obstacle" />
          <ScalarProperty Name="situation" ColumnName="situation" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>