<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAROTWEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cardtable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="alt" Type="nvarchar" MaxLength="200" />
    <Property Name="descripsion_u" Type="nvarchar(max)" />
    <Property Name="descripsion_r" Type="nvarchar(max)" />
    <Property Name="detail_u" Type="nvarchar(max)" />
    <Property Name="detail_r" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="cardtable_cups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="alt" Type="nvarchar" MaxLength="200" />
    <Property Name="descripsion_u" Type="nvarchar(max)" />
    <Property Name="descripsion_r" Type="nvarchar(max)" />
    <Property Name="detail_u" Type="nvarchar(max)" />
    <Property Name="detail_r" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="cardtable_pentacles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="alt" Type="nvarchar" MaxLength="200" />
    <Property Name="descripsion_u" Type="nvarchar(max)" />
    <Property Name="descripsion_r" Type="nvarchar(max)" />
    <Property Name="detail_u" Type="nvarchar(max)" />
    <Property Name="detail_r" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="cardtable_swords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="alt" Type="nvarchar" MaxLength="200" />
    <Property Name="descripsion_u" Type="nvarchar(max)" />
    <Property Name="descripsion_r" Type="nvarchar(max)" />
    <Property Name="detail_u" Type="nvarchar(max)" />
    <Property Name="detail_r" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="cardtable_wands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="alt" Type="nvarchar" MaxLength="200" />
    <Property Name="descripsion_u" Type="nvarchar(max)" />
    <Property Name="descripsion_r" Type="nvarchar(max)" />
    <Property Name="detail_u" Type="nvarchar(max)" />
    <Property Name="detail_r" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TAROTWEB.dbo.menutable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="menutable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TAROTWEB.dbo.newstable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="newstable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="readertable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="position" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="img" Type="nvarchar" MaxLength="200" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="detail_1" Type="nvarchar(max)" />
    <Property Name="detail_2" Type="nvarchar(max)" />
    <Property Name="detail_3" Type="nvarchar(max)" />
    <Property Name="detail_4" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="TAROTWEBModelStoreContainer">
    <EntitySet Name="cardtable" EntityType="Self.cardtable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cardtable_cups" EntityType="Self.cardtable_cups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cardtable_pentacles" EntityType="Self.cardtable_pentacles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cardtable_swords" EntityType="Self.cardtable_swords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cardtable_wands" EntityType="Self.cardtable_wands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="readertable" EntityType="Self.readertable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menutable" EntityType="Self.menutable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [menutable].[id] AS [id], 
    [menutable].[name] AS [name], 
    [menutable].[link] AS [link], 
    [menutable].[meta] AS [meta], 
    [menutable].[hide] AS [hide], 
    [menutable].[order] AS [order], 
    [menutable].[datebegin] AS [datebegin]
    FROM [dbo].[menutable] AS [menutable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="newstable" EntityType="Self.newstable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [newstable].[id] AS [id], 
    [newstable].[name] AS [name], 
    [newstable].[link] AS [link], 
    [newstable].[meta] AS [meta], 
    [newstable].[hide] AS [hide], 
    [newstable].[order] AS [order], 
    [newstable].[datebegin] AS [datebegin]
    FROM [dbo].[newstable] AS [newstable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>