<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17991b3a123e4fad891bb56a976c0dda" Name="Diagram1">
        <EntityTypeShape EntityType="TAROTWEBModel.cardtable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAROTWEBModel.menutable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAROTWEBModel.newstable" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAROTWEBModel.cardtable_cups" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TAROTWEBModel.cardtable_swords" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TAROTWEBModel.cardtable_pentacles" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="TAROTWEBModel.cardtable_wands" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>