<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TAROTWEBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cardtable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="nvarchar" MaxLength="200" />
    <Property Name="alt" Type="nvarchar" MaxLength="200" />
    <Property Name="descripsion_u" Type="nvarchar(max)" />
    <Property Name="descripsion_r" Type="nvarchar(max)" />
    <Property Name="detail_u" Type="nvarchar(max)" />
    <Property Name="detail_r" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TAROTWEB.dbo.menutable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="menutable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TAROTWEB.dbo.newstable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="newstable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="datebegin" Type="smalldatetime" />
  </EntityType>
  <EntityContainer Name="TAROTWEBModel2StoreContainer">
    <EntitySet Name="cardtable" EntityType="Self.cardtable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menutable" EntityType="Self.menutable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [menutable].[id] AS [id], 
    [menutable].[name] AS [name], 
    [menutable].[link] AS [link], 
    [menutable].[meta] AS [meta], 
    [menutable].[hide] AS [hide], 
    [menutable].[order] AS [order], 
    [menutable].[datebegin] AS [datebegin]
    FROM [dbo].[menutable] AS [menutable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="newstable" EntityType="Self.newstable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [newstable].[id] AS [id], 
    [newstable].[name] AS [name], 
    [newstable].[link] AS [link], 
    [newstable].[meta] AS [meta], 
    [newstable].[hide] AS [hide], 
    [newstable].[order] AS [order], 
    [newstable].[datebegin] AS [datebegin]
    FROM [dbo].[newstable] AS [newstable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>